{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ForkJoin",
            "request": "launch",
            "mainClass": "matrixmultiplication.ForkJoin",
            "projectName": "matrixmultiplication_58760cae"
        },
        {
            "type": "java",
            "name": "BlockedMatrixMultiplication",
            "request": "launch",
            "mainClass": "matrixmultiplication.BlockedMatrixMultiplication",
            "projectName": "matrixmultiplication_58760cae"
        },
        {
            "type": "java",
            "name": "BlockedMatrixMultiplicationWithMetrics",
            "request": "launch",
            "mainClass": "matrixmultiplication.BlockedMatrixMultiplicationWithMetrics",
            "projectName": "matrixmultiplication_58760cae"
        },
        {
            "type": "java",
            "name": "OptimizedParallelMatrixMultiplication",
            "request": "launch",
            "mainClass": "matrixmultiplication.OptimizedParallelMatrixMultiplication",
            "projectName": "matrixmultiplication_58760cae"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MatrixMultiplicationTest",
            "request": "launch",
            "mainClass": "matrixmultiplication.MatrixMultiplicationTest",
            "projectName": "matrixmultiplication_58760cae"
        },
        {
            "type": "java",
            "name": "ParallelImplementation",
            "request": "launch",
            "mainClass": "matrixmultiplication.ParallelImplementation",
            "projectName": "matrixmultiplication_58760cae"
        }
    ]
}